read_verilog -sv ../hpc2_1_3.sv
read_verilog -lib LIB/custom_cells.v

setattr -set keep_hierarchy 1;
synth -top hpc3_1_3
dfflibmap -liberty LIB/custom_cells.lib
abc -liberty LIB/custom_cells.lib
opt_clean

stat -liberty LIB/custom_cells.lib

setattr -unset keep_hierarchy
flatten
select hpc3_1_3
opt_clean
insbuf -buf BUF A Y

setattr -unset src a:src
setattr -unset keep_hierarchy a:keep_hierarchy
setattr -mod -unset src
setattr -mod -unset top
write_verilog -selected -simple-lhs -noexpr result_netlist.v
